<?xml version="1.0"?>
<ruleset name="OGRN coding standard">
    <description>OGRN coding standard</description>

    <!-- display progress -->
    <arg value="p"/>
    
    <!-- use colors in output -->
    <!--<arg name="colors"/>-->
    
    <arg name="encoding" value="utf-8" />

    <!-- inherit rules from: -->
    <rule ref="PSR2">
        <exclude name="Generic.Files.LineLength" />
    </rule>
    
    <rule ref="Generic.Commenting"/>
    
    <rule ref="PEAR.Commenting"/>
    
    <rule ref="Generic.Arrays.DisallowLongArraySyntax"/>

    <!-- Paths to check -->
    <file>src</file>
</ruleset>